version: '3.8'

services:
  sso:
    build: ./sso
    env_file:
      - ./sso/.env
    ports:
      - "${SSO_PORT}:8080"
    volumes:
      - ./sso:/usr/src/app
    command: air ./cmd/main.go -b 0.0.0.0

  sso-db:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - "${SSO_PORT}:5432"
    volumes:
      - sso-db:/var/lib/postgresql/data

volumes:
  sso-db: